// ============================================================================
// Copyright (c) 2026 Itay Beresi. All rights reserved.
// ============================================================================

using UnityEngine;

namespace HanabiCanvas.Runtime
{
    /// <summary>
    /// TODO: Add description.
    /// </summary>
    [CreateAssetMenu(fileName = "#SCRIPTNAME#", menuName = "Hanabi Canvas/")]
    public class #SCRIPTNAME# : ScriptableObject
    {
        #region Serialized Fields
        #endregion

        #region Properties
        #endregion

        #region Unity Lifecycle

        private void OnValidate()
        {
        }

        #endregion

        #region Public Methods
        #endregion
    }
}
